# On-thi-bang-lai-xe

./: .gitignore  Bao_cao_on_thi_bang_lai_xe.docx  QLYLAIXE.sql  ~$o_cao_on_thi_bang_lai_xe.docx
LicenseTest/: build.xml  driver.txt
LicenseTest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LicenseTest/nbproject/private/: private.properties  private.xml
LicenseTest/src/testConnectSQL/: ConnectSQL.java  connects.java
LicenseTest/src/testController/: AddController.java  Answer.java  CauHoi_DeThi.java  Dethi.java  FindPasswordController.java  ImageHelper.java  LoaiCauHoi.java  LoaiDeThi.java  LoginController.java  Question.java  QuestionController.java  User.java  changePasswordController.java
LicenseTest/src/testModel/: Answer.java  CauHoi_DeThi.java  Dethi.java  Question.java  User.java
LicenseTest/src/testView/: Dgdoimatkhau.form  Dgdoimatkhau.java  NewJFrame.java  Run.java  dgAddQuestion.form  dgAddQuestion.java  dgCauHoiKhaiNiemVaQuyTac.form  dgCauHoiKhaiNiemVaQuyTac.java  dgCauHoiLiet.form  dgCauHoiLiet.java  dgCauHoiLiets.form  dgCauHoiLiets.java  dgCauHoiSaHinh.form  dgCauHoiSaHinh.java  dgExam.form  dgExam.java  dgFindPassword.form  dgFindPassword.java  dgKhaiNiemvaQuyTac.java  dgLogin.form  dgLogin.java  dgMenuDT.form  dgMenuDT.java  dgQuestion.java  dgQuestionList.form  dgQuestionList.java  dgRegister.form  dgRegister.java  dgSaHinh.form  dgSaHinh.java  dgStudy.form  dgStudy.java  frHome.form  frHome.java  frHomePage.form  frHomePage.java  frLogin.form  frLogin.java
OnThiBangLaiXe/: .classpath  .project  pom.xml
OnThiBangLaiXe/src/main/java/testConnectSQL/: ConnectSQL.java
OnThiBangLaiXe/src/main/java/testController/: AddController.java  FindPasswordController.java  LoginController.java  QuestionController.java  changePasswordController.java
OnThiBangLaiXe/src/main/java/testModel/: Answer.java  CauHoi_DeThi.java  Dethi.java  LoaiCauHoi.java  LoaiDeThi.java  Question.java
OnThiBangLaiXe/src/main/java/testView/: Dgdoimatkhau.java  NewJFrame.form  NewJFrame.java  Run.java  dgAddQuestion.java  dgCauHoiLiets.form  dgCauHoiLiets.java  dgExam.form  dgExam.java  dgFindPassword.form  dgFindPassword.java  dgKhaiNiemvaQuyTac.form  dgKhaiNiemvaQuyTac.java  dgMenuDT.form  dgMenuDT.java  dgRegister.form  dgRegister.java  dgSaHinh.form  dgSaHinh.java  dgStudy.java  frHome.form
OnThiBangLaiXe/src/test/java/: ConfigAddControllerTest
OnThiBangLaiXe/src/test/java/config/: CauHoi_DeThi.xml  ConfigAddControllerTest  DataAnswerXml.xml  DataTestController.xml  DataTestModel.xml
OnThiBangLaiXe/src/test/java/testController/: AddControllerTest.java  ConnectionTest.java  FindPasswordControllerTest.java  LoginControllerTest.java  QuestionControllerTest.java  changePasswordControllerTest.java
OnThiBangLaiXe/src/test/java/testModel/: AnswerTest.java  CauHoi_DeThiTest.java  DethiTest.java  LoaiCauHoiTest.java  LoaiDeThiTest.java  QuestionTest.java  UserTest.java
OnThiBangLaiXe/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OnThiBangLaiXe/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OnThiBangLaiXe/test-output/Suite/: TestAddController.html  TestAddController.xml  TestAnswer.html  TestAnswer.xml  TestCauHoi_DeThi.html  TestCauHoi_DeThi.xml  TestController.html  TestController.xml  TestDeThi.html  TestDeThi.xml  TestLoaiCauHoi.html  TestLoaiCauHoi.xml  TestLoaiDeThi.html  TestLoaiDeThi.xml  TestModel.html  TestModel.xml  testng-failed.xml
OnThiBangLaiXe/test-output/junitreports/: TEST-testController.AddControllerTest.xml  TEST-testController.ConnectionTest.xml  TEST-testController.FindPasswordControllerTest.xml  TEST-testController.LoginControllerTest.xml  TEST-testController.QuestionControllerTest.xml  TEST-testController.changePasswordControllerTest.xml  TEST-testModel.AnswerTest.xml  TEST-testModel.CauHoi_DeThiTest.xml  TEST-testModel.DethiTest.xml  TEST-testModel.LoaiCauHoiTest.xml  TEST-testModel.LoaiDeThiTest.xml  TEST-testModel.QuestionTest.xml  TEST-testModel.UserTest.xml
OnThiBangLaiXe/test-output/old/: index.html
OnThiBangLaiXe/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
OnThiBangLaiXe/test-output/old/Suite/: TestAddController.properties  TestAnswer.properties  TestCauHoi_DeThi.properties  TestController.properties  TestDeThi.properties  TestLoaiCauHoi.properties  TestLoaiDeThi.properties  TestModel.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TBLX/: driver.txt
